<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('egate_otps', function (Blueprint $table) {
            $table->uuid('id')->primary();
            $table->uuidMorphs('otpable');
            $table->text('code');
            $table->boolean('active')->default(1);
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('egate_otps');
    }
};
